# PluginTemplate

./: .gitignore  LeoConsole-PluginTemplate.csproj  PluginTemplate.csproj  README.md  command.cs  manifest.apkg.json  manifest.json  plugin.cs
share/plugin-template/: info.md
